language: python
python:
  - "3.9"

#environment variables.
env:
  global:
    - DATABASE_USER=fikanote_travis DATABASE_PASSWORD=tNcZyFGz6VW

# command to install dependencies
install:
  - "pip install -r requirements.txt"
# command to run tests
script: python manage.py test
